<!DOCTYPE html>
<html lang="en" data-accent-color="iris" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Tutorial 3: EXESS Exporting Properties - rush documentation</title><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Tutorial 4: EXESS Geometry Optimization" href="04-exess-optimization.html" /><link rel="prev" title="Tutorial 2: EXESS Single Point Energy" href="02-exess-spe.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"dark");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=44020203" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=67757470" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/><meta property="og:title" content="Tutorial 3: EXESS Exporting Properties"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="https://qdx.co">
      <img class="light-logo" src="../_static/logo.svg" alt="rush" height="28" loading="lazy" />
      <img class="dark-logo" src="../_static/logo.svg" alt="rush" height="28" loading="lazy" />
      <strong>rush</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"><ul><li class="link">
          <a href="https://exess.qdx.co">
            <span>Use EXESS</span></a>
        </li><li class="link">
          <a href="https://qdx.co/rush">
            <span>Use Rush</span></a>
        </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6"><div style="margin-bottom: 0.75rem;">
  <a href="../index.html" style="font-weight: 600; text-decoration: none;">Home</a>
</div>
        <div class="globaltoc" data-expand-depth="0"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Rush Python SDK</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../guides.html">Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/01-getting-started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/02-first-run.html">Your First rush-py Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/03-objects-and-trc-files.html">Objects &amp; TRC Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/04-general-info.html">General Info and Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/05-hardware.html">Hardware</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-exess-chelpg.html">Tutorial 1: EXESS CHELPG Charge Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-exess-spe.html">Tutorial 2: EXESS Single Point Energy</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial 3: EXESS Exporting Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-exess-optimization.html">Tutorial 4: EXESS Geometry Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-exess-interaction-energy.html">Tutorial 5: EXESS Interaction Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-exess-qmmm.html">Tutorial 6: EXESS QM/MM Dynamics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Rush Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rush.exess.html">EXESS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.nnxtb.html">NN-xTB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.prepare_protein.html">Prepare Protein</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.prepare_complex.html">Prepare Complex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.auto3d.html">Auto3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.mmseqs2.html">MMseqs2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.boltz.html">Boltz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.pbsa.html">PBSA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Core API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rush.client.html">rush.client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.mol.html">rush.mol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.convert.html">rush.convert</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">EXESS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exess/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exess/electronic-structure-methods.html">Electronic Structure Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exess/running.html">Running EXESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exess/input.html">Input format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exess/topologies.html">Topologies and residues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exess/keywords.html">Keyword reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exess/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exess/outputs.html">Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exess/reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exess/citations.html">Citations</a></li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#why-this-matters">Why This Matters</a></li>
<li><a class="reference internal" href="#example-1-exporting-electron-density">Example 1: Exporting Electron Density</a><ul>
<li><a class="reference internal" href="#what-comes-back">What comes back</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-2-descriptor-grids-density-and-esp-at-specific-points">Example 2: Descriptor Grids &#8212; Density and ESP at Specific Points</a></li>
<li><a class="reference internal" href="#descriptor-grid-types">Descriptor Grid Types</a></li>
<li><a class="reference internal" href="#example-3-working-with-the-output">Example 3: Working with the Output</a></li>
<li><a class="reference internal" href="#visualization">Visualization</a><ul>
<li><a class="reference internal" href="#example-output">Example Output</a></li>
</ul>
</li>
<li><a class="reference internal" href="#try-it-yourself">Try It Yourself</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">rush</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../tutorials.html"><span itemprop="name">Tutorials</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Tutorial 3: EXESS Exporting Properties</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <article class="yue" role="main">
          <section id="tutorial-3-exess-exporting-properties">
<h1>Tutorial 3: EXESS Exporting Properties<a class="headerlink" href="#tutorial-3-exess-exporting-properties" title="Link to this heading">¶</a></h1>
<p><strong>What you get:</strong> Electron density values, electrostatic potential maps, and other quantum-mechanical properties — exported as HDF5 or JSON files you can analyze with any tool.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Time</strong></p></td>
<td><p>~1–5 minutes (cloud compute)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Skill level</strong></p></td>
<td><p>Intermediate</p></td>
</tr>
<tr class="row-even"><td><p><strong>Prerequisites</strong></p></td>
<td><p>Python 3.10+, <code class="docutils literal notranslate"><span class="pre">rush-py</span></code> installed, <code class="docutils literal notranslate"><span class="pre">RUSH_TOKEN</span></code> and <code class="docutils literal notranslate"><span class="pre">RUSH_PROJECT</span></code> set</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<section id="why-this-matters">
<h2>Why This Matters<a class="headerlink" href="#why-this-matters" title="Link to this heading">¶</a></h2>
<p>A single-point energy gives you one number. But the wavefunction EXESS computes contains much more: the <strong>electron density</strong> (where electrons are), the <strong>electrostatic potential</strong> (what a test charge would feel at any point), and other derived quantities. These are the data behind molecular visualization, reactivity prediction, and property-based drug design.</p>
<p>EXESS lets you export these properties on a grid of your choosing — fine-grained for visualization, sparse for quick property extraction, or custom points for specific analyses.</p>
</section>
<hr class="docutils" />
<section id="example-1-exporting-electron-density">
<h2>Example 1: Exporting Electron Density<a class="headerlink" href="#example-1-exporting-electron-density" title="Link to this heading">¶</a></h2>
<p>The simplest export: compute an energy and also write out the electron density as an HDF5 file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">rush</span><span class="w"> </span><span class="kn">import</span> <span class="n">exess</span>
</span><span data-line="2"><span class="kn">from</span><span class="w"> </span><span class="nn">rush.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">RunOpts</span>
</span><span data-line="3">
</span><span data-line="4"><span class="n">res</span> <span class="o">=</span> <span class="n">exess</span><span class="o">.</span><span class="n">energy</span><span class="p">(</span>
</span><span data-line="5">    <span class="s2">&quot;input_topology.json&quot;</span><span class="p">,</span>
</span><span data-line="6">    <span class="n">export_keywords</span><span class="o">=</span><span class="n">exess</span><span class="o">.</span><span class="n">ExportKeywords</span><span class="p">(</span>
</span><span data-line="7">        <span class="n">export_density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span><span data-line="8">    <span class="p">),</span>
</span><span data-line="9">    <span class="n">run_opts</span><span class="o">=</span><span class="n">RunOpts</span><span class="p">(</span>
</span><span data-line="10">        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Tutorial: EXESS Exports — Density&quot;</span><span class="p">,</span>
</span><span data-line="11">        <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;rush-py&quot;</span><span class="p">,</span> <span class="s2">&quot;tutorial&quot;</span><span class="p">,</span> <span class="s2">&quot;exess&quot;</span><span class="p">],</span>
</span><span data-line="12">    <span class="p">),</span>
</span><span data-line="13">    <span class="n">collect</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span><span data-line="14"><span class="p">)</span>
</span></pre></div>
</div>
<blockquote>
<div><p>⚠️ <strong>Tutorial Basis Set Warning</strong></p>
<p>This tutorial <a class="reference external" href="https://github.com/talo/rush-py/tree/main/examples/exess-exports" target="_blank">example code</a> uses <strong>STO-3G</strong>, a minimal basis set chosen purely for speed so examples
run quickly. <strong>STO-3G is not suitable for research or production calculations.</strong> For
meaningful results, use at least <code class="docutils literal notranslate"><span class="pre">cc-pVDZ</span></code> or larger. See the electronic structure
methods reference for available basis sets.</p>
</div></blockquote>
<section id="what-comes-back">
<h3>What comes back<a class="headerlink" href="#what-comes-back" title="Link to this heading">¶</a></h3>
<p>EXESS returns two outputs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="c1"># res looks like:</span>
</span><span data-line="2"><span class="p">[</span>
</span><span data-line="3">    <span class="p">{</span><span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;17e16a82-...&quot;</span><span class="p">,</span> <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;json&quot;</span><span class="p">},</span>   <span class="c1"># Energy results (JSON)</span>
</span><span data-line="4">    <span class="p">{</span><span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;3f80961e-...&quot;</span><span class="p">,</span> <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;bin&quot;</span><span class="p">},</span>    <span class="c1"># Exported data (HDF5)</span>
</span><span data-line="5"><span class="p">]</span>
</span></pre></div>
</div>
<ul class="simple">
<li><p><strong>Output 0</strong> — The standard JSON energy output (same as a normal <code class="docutils literal notranslate"><span class="pre">exess.energy</span></code> call)</p></li>
<li><p><strong>Output 1</strong> — An HDF5 file containing the exported properties (electron density in this case)</p></li>
</ul>
<p>Save both to disk with the helper function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">files</span> <span class="o">=</span> <span class="n">exess</span><span class="o">.</span><span class="n">save_energy_outputs</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</span><span data-line="2"><span class="c1"># files = (&quot;17e16a82-....json&quot;, &quot;3f80961e-....hdf5&quot;)</span>
</span></pre></div>
</div>
<p>The HDF5 file can be explored with <strong>h5py</strong>, <strong>h5ls</strong>, <strong>h5dump</strong>, <strong>h5glance</strong>, or any HDF5-compatible tool. Exported data can be large (especially density on fine grids), which is why EXESS uses HDF5 rather than JSON.</p>
</section>
</section>
<hr class="docutils" />
<section id="example-2-descriptor-grids-density-and-esp-at-specific-points">
<h2>Example 2: Descriptor Grids — Density and ESP at Specific Points<a class="headerlink" href="#example-2-descriptor-grids-density-and-esp-at-specific-points" title="Link to this heading">¶</a></h2>
<p>Often you want property values at <em>specific locations</em> — for example, to map the electrostatic potential on a grid around a binding site. EXESS’s <strong>descriptor grid</strong> feature lets you define exactly where to sample.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">rush</span><span class="w"> </span><span class="kn">import</span> <span class="n">exess</span>
</span><span data-line="2"><span class="kn">from</span><span class="w"> </span><span class="nn">rush.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">RunOpts</span><span class="p">,</span> <span class="n">RunSpec</span>
</span><span data-line="3">
</span><span data-line="4"><span class="n">res</span> <span class="o">=</span> <span class="n">exess</span><span class="o">.</span><span class="n">energy</span><span class="p">(</span>
</span><span data-line="5">    <span class="s2">&quot;input_topology.json&quot;</span><span class="p">,</span>
</span><span data-line="6">    <span class="n">frag_keywords</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># No fragmentation — whole-system calculation</span>
</span><span data-line="7">    <span class="n">export_keywords</span><span class="o">=</span><span class="n">exess</span><span class="o">.</span><span class="n">ExportKeywords</span><span class="p">(</span>
</span><span data-line="8">        <span class="n">export_density_descriptors</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span><span data-line="9">        <span class="n">export_esp_descriptors</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span><span data-line="10">        <span class="n">descriptor_grid</span><span class="o">=</span><span class="n">exess</span><span class="o">.</span><span class="n">RegularDescriptorGrid</span><span class="p">(</span>
</span><span data-line="11">            <span class="nb">min</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
</span><span data-line="12">            <span class="nb">max</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
</span><span data-line="13">            <span class="n">spacing</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
</span><span data-line="14">        <span class="p">),</span>
</span><span data-line="15">    <span class="p">),</span>
</span><span data-line="16">    <span class="n">convert_hdf5_to_json</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># Get JSON instead of HDF5 (convenient for small grids)</span>
</span><span data-line="17">    <span class="n">run_spec</span><span class="o">=</span><span class="n">RunSpec</span><span class="p">(</span><span class="n">storage</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">gpus</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
</span><span data-line="18">    <span class="n">run_opts</span><span class="o">=</span><span class="n">RunOpts</span><span class="p">(</span>
</span><span data-line="19">        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Tutorial: EXESS Exports — Descriptor Grid&quot;</span><span class="p">,</span>
</span><span data-line="20">        <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;rush-py&quot;</span><span class="p">,</span> <span class="s2">&quot;tutorial&quot;</span><span class="p">,</span> <span class="s2">&quot;exess&quot;</span><span class="p">,</span> <span class="s2">&quot;density&quot;</span><span class="p">,</span> <span class="s2">&quot;ESP&quot;</span><span class="p">],</span>
</span><span data-line="21">    <span class="p">),</span>
</span><span data-line="22">    <span class="n">collect</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span><span data-line="23"><span class="p">)</span>
</span><span data-line="24">
</span><span data-line="25"><span class="n">files</span> <span class="o">=</span> <span class="n">exess</span><span class="o">.</span><span class="n">save_energy_outputs</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</span></pre></div>
</div>
<p>This computes density and ESP at the 8 corners of a 1 Å cube. For a real molecule like benzene, you’d use a larger grid that envelopes the molecule (e.g., <code class="docutils literal notranslate"><span class="pre">min=[-5.5,</span> <span class="pre">-5.5,</span> <span class="pre">-3.5]</span></code>, <code class="docutils literal notranslate"><span class="pre">max=[5.5,</span> <span class="pre">5.5,</span> <span class="pre">3.5]</span></code>, <code class="docutils literal notranslate"><span class="pre">spacing=[0.3,</span> <span class="pre">0.3,</span> <span class="pre">0.3]</span></code>). The resulting JSON looks like:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="p">{</span>
</span><span data-line="2"><span class="w">  </span><span class="nt">&quot;density_descriptors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.0193</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0069</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0006</span><span class="p">,</span><span class="w"> </span><span class="mf">0.2634</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0314</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0013</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0535</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0106</span><span class="p">],</span>
</span><span data-line="3"><span class="w">  </span><span class="nt">&quot;esp_descriptors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">-14.74</span><span class="p">,</span><span class="w"> </span><span class="mf">-12.25</span><span class="p">,</span><span class="w"> </span><span class="mf">-8.83</span><span class="p">,</span><span class="w"> </span><span class="mf">-15.69</span><span class="p">,</span><span class="w"> </span><span class="mf">-12.00</span><span class="p">,</span><span class="w"> </span><span class="mf">-8.48</span><span class="p">,</span><span class="w"> </span><span class="mf">-11.79</span><span class="p">,</span><span class="w"> </span><span class="mf">-9.82</span><span class="p">],</span>
</span><span data-line="4"><span class="w">  </span><span class="nt">&quot;descriptor_grid&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span data-line="5"><span class="w">    </span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">],</span>
</span><span data-line="6"><span class="w">    </span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">]</span>
</span><span data-line="7"><span class="w">  </span><span class="p">],</span>
</span><span data-line="8"><span class="w">  </span><span class="nt">&quot;descriptor_grid_weights&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">]</span>
</span><span data-line="9"><span class="p">}</span>
</span></pre></div>
</div>
<p><strong>How to read this:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">density_descriptors[i]</span></code> is the electron density at <code class="docutils literal notranslate"><span class="pre">descriptor_grid[i]</span></code> (in electrons/Å³)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">esp_descriptors[i]</span></code> is the electrostatic potential at <code class="docutils literal notranslate"><span class="pre">descriptor_grid[i]</span></code> (in Hartrees/e)</p></li>
<li><p>High density = lots of electron probability at that point</p></li>
<li><p>Negative ESP = a positive test charge would be attracted there (nucleophilic region)</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Pass <code class="docutils literal notranslate"><span class="pre">convert_hdf5_to_json=True</span></code> for small grids where JSON is more convenient. For large grids (thousands of points), stick with HDF5 — the files can be hundreds of MB.</p>
</div>
<div class="warning admonition">
<p class="admonition-title">Fragmentation and descriptor grids</p>
<p>When fragmentation is enabled, descriptor values are stored <strong>per n-mer</strong> (monomer, dimer, trimer), which complicates interpretation. For straightforward grid values, disable fragmentation with <code class="docutils literal notranslate"><span class="pre">frag_keywords=None</span></code> as shown above.</p>
</div>
</section>
<hr class="docutils" />
<section id="descriptor-grid-types">
<h2>Descriptor Grid Types<a class="headerlink" href="#descriptor-grid-types" title="Link to this heading">¶</a></h2>
<p>EXESS supports several grid definitions:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Grid type</p></th>
<th class="head"><p>Use case</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RegularDescriptorGrid</span></code></p></td>
<td><p>Rectangular grid with uniform spacing</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RegularDescriptorGrid(min=[...],</span> <span class="pre">max=[...],</span> <span class="pre">spacing=[...])</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CustomDescriptorGrid</span></code></p></td>
<td><p>Specific points you care about</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CustomDescriptorGrid([x1,y1,z1,</span> <span class="pre">x2,y2,z2,</span> <span class="pre">...])</span></code> — flat list, keep it small (&lt; hundreds of points)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">StandardDescriptorGrid</span></code></p></td>
<td><p>Atom-centered radial grids</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">StandardDescriptorGrid(&quot;ULTRAFINE&quot;)</span></code> — good default for radial sampling</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DescriptorGrid</span></code></p></td>
<td><p>Low-level control</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DescriptorGrid(points_per_shell=...,</span> <span class="pre">order=&quot;One&quot;/&quot;Two&quot;,</span> <span class="pre">scale=...)</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Standard grid options:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;FINE&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;ULTRAFINE&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;SUPERFINE&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;TREUTLER_GM3&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;TREUTLER_GM5&quot;</span></code> — these are DFT-style radial quadrature grids centered on atoms.</p>
<div class="danger admonition">
<p class="admonition-title">Avoid expanded_esp_descriptors</p>
<p>The <code class="docutils literal notranslate"><span class="pre">expanded_esp_descriptors</span></code> export currently causes an out-of-memory error. Do not enable it.</p>
</div>
</section>
<hr class="docutils" />
<section id="example-3-working-with-the-output">
<h2>Example 3: Working with the Output<a class="headerlink" href="#example-3-working-with-the-output" title="Link to this heading">¶</a></h2>
<p>Once you have the saved files, you can load and inspect them in Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
</span><span data-line="2"><span class="kn">import</span><span class="w"> </span><span class="nn">h5py</span>
</span><span data-line="3">
</span><span data-line="4"><span class="c1"># Load the JSON energy output</span>
</span><span data-line="5"><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">files</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
</span><span data-line="6">    <span class="n">energy_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</span><span data-line="7"><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total energy: </span><span class="si">{</span><span class="n">energy_data</span><span class="p">[</span><span class="s1">&#39;total_energy&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> Hartree&quot;</span><span class="p">)</span>
</span><span data-line="8">
</span><span data-line="9"><span class="c1"># Load the HDF5 export (if not using convert_hdf5_to_json)</span>
</span><span data-line="10"><span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">files</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
</span><span data-line="11">    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;HDF5 datasets:&quot;</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
</span><span data-line="12">    <span class="n">density</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s2">&quot;density&quot;</span><span class="p">][:]</span>
</span><span data-line="13">    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Density shape: </span><span class="si">{</span><span class="n">density</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span></pre></div>
</div>
<p>If you used <code class="docutils literal notranslate"><span class="pre">convert_hdf5_to_json=True</span></code> (as in Example 2), the second file is JSON instead:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">files</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
</span><span data-line="2">    <span class="n">export_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</span><span data-line="3">
</span><span data-line="4"><span class="n">density</span> <span class="o">=</span> <span class="n">export_data</span><span class="p">[</span><span class="s2">&quot;density_descriptors&quot;</span><span class="p">]</span>
</span><span data-line="5"><span class="n">esp</span> <span class="o">=</span> <span class="n">export_data</span><span class="p">[</span><span class="s2">&quot;esp_descriptors&quot;</span><span class="p">]</span>
</span><span data-line="6"><span class="n">grid</span> <span class="o">=</span> <span class="n">export_data</span><span class="p">[</span><span class="s2">&quot;descriptor_grid&quot;</span><span class="p">]</span>
</span><span data-line="7"><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Got </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">density</span><span class="p">)</span><span class="si">}</span><span class="s2"> density values at </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span><span class="si">}</span><span class="s2"> grid points&quot;</span><span class="p">)</span>
</span></pre></div>
</div>
</section>
<hr class="docutils" />
<section id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Link to this heading">¶</a></h2>
<p>The example script includes additional code to:</p>
<ul class="simple">
<li><p>Download and decompress HDF5 output with zstandard</p></li>
<li><p>Interpolate scattered data onto a regular 3D grid with scipy</p></li>
<li><p>Generate an interactive 3D electron density viewer using Three.js Marching Cubes</p></li>
</ul>
<p>See the full <a class="reference external" href="https://github.com/talo/rush-py/tree/main/examples/exess-exports" target="_blank"><code class="docutils literal notranslate"><span class="pre">examples/exess-exports/03_exess_exports.py</span></code></a> script for complete details.</p>
<section id="example-output">
<h3>Example Output<a class="headerlink" href="#example-output" title="Link to this heading">¶</a></h3>
<p>Click and drag to rotate the density isosurface. Or run the code above to generate this yourself!</p>
<iframe src="../_static/outputs/density_visualization.html" width="100%" height="600px" frameborder="0"></iframe>
</section>
</section>
<hr class="docutils" />
<section id="try-it-yourself">
<h2>Try It Yourself<a class="headerlink" href="#try-it-yourself" title="Link to this heading">¶</a></h2>
<p>The complete example is available in the rush-py repository:</p>
<p>👉 <strong><a class="reference external" href="https://github.com/talo/rush-py/tree/main/examples/exess-exports" target="_blank">examples/exess-exports/</a></strong></p>
<p>You’ll also need to install extra dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">pip<span class="w"> </span>install<span class="w"> </span>h5py<span class="w"> </span>zstandard<span class="w"> </span>scipy
</span></pre></div>
</div>
<p>Then download the files or clone the repository to run the example.</p>
<p>The data files (input topology) are included in the repository — no separate download needed.</p>
</section>
<hr class="docutils" />
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="05-exess-interaction-energy.html"><span class="doc">Interaction energy tutorial</span></a> — compute energies alongside exports</p></li>
<li><p><a class="reference internal" href="04-exess-optimization.html"><span class="doc">Optimization tutorial</span></a> — optimize geometry, then export properties</p></li>
<li><p><a class="reference external" href="https://github.com/talo/rush-py/tree/main/examples/exess-exports" target="_blank">Full example script</a></p></li>
</ul>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="02-exess-spe.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Tutorial 2: EXESS Single Point Energy</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="04-exess-optimization.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Tutorial 4: EXESS Geometry Optimization</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2026, QDX</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/shibuya.js?v=cac61aee"></script></body>
</html>