<!DOCTYPE html>
<html lang="en" data-accent-color="iris" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Getting Started - rush documentation</title><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Your First rush-py Run" href="02-first-run.html" /><link rel="prev" title="Guides" href="../guides.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=44020203" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/><meta property="og:title" content="Getting Started"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      
      
      <strong>rush</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../guides.html">Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-first-run.html">Your First rush-py Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-objects-and-trc-files.html">Objects &amp; TRC Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-general-info.html">General Info and Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-hardware.html">Hardware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-exess-chelpg.html">Tutorial 1: Understanding Your Molecule’s Charge Distribution — CHELPG Analysis in 2 Minutes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-exess-exports.html">Exporting Electron Density, ESP, and Other Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/03-exess-optimization.html">Geometry Optimization: Finding the Lowest-Energy Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/04-exess-interaction-energy.html">Protein–Ligand Interaction Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/05-exess-qmmm.html">QM/MM Molecular Dynamics: Simulating Motion with Quantum Accuracy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Rush Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rush.exess.html">EXESS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.nnxtb.html">NN-xTB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.prepare_protein.html">Prepare Protein</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.prepare_complex.html">Prepare Complex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.auto3d.html">Auto3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.mmseqs2.html">MMseqs2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.boltz.html">Boltz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.pbsa.html">PBSA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Core API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rush.client.html">rush.client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.mol.html">rush.mol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.convert.html">rush.convert</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#access">Access</a><ul>
<li><a class="reference internal" href="#rush-token">Rush Token</a></li>
<li><a class="reference internal" href="#rush-projects">Rush Projects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#install-rush-py">Install rush-py</a></li>
<li><a class="reference internal" href="#authenticating-and-setting-a-project">Authenticating and Setting a Project</a><ul>
<li><a class="reference internal" href="#using-a-env-file">Using a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file</a></li>
</ul>
</li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">rush</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../guides.html"><span itemprop="name">Guides</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Getting Started</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <article class="yue" role="main">
          <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h1>
<section id="access">
<h2>Access<a class="headerlink" href="#access" title="Link to this heading">¶</a></h2>
<p>First, if you don’t have a Rush account, <a class="reference external" href="https://rush.cloud/login">go create one on the Rush platform’s website</a>!</p>
<section id="rush-token">
<h3>Rush Token<a class="headerlink" href="#rush-token" title="Link to this heading">¶</a></h3>
<p>Once you’ve created your account and logged in, click the “Overview” tab in the left sidebar and create or obtain your API token on the <a class="reference external" href="https://rush.cloud/me">accounts page</a>. This is your “Rush Token”, and will let you authenticate your access to Rush from your rush-py scripts.</p>
</section>
<section id="rush-projects">
<h3>Rush Projects<a class="headerlink" href="#rush-projects" title="Link to this heading">¶</a></h3>
<p>You’ll also need to create a project and obtain its ID. From the <a class="reference external" href="https://rush.cloud/projects">projects page</a> (which is also the landing page after logging in), create a project using the “New Project” button. Enter a name for your project and click “Continue”. You will now be taken to a page with a URL of the following structure: <code class="docutils literal notranslate"><span class="pre">https://rush.cloud/project/{PROJECT_ID}/workspace/{WORKSPACE_ID}</span></code>. This project’s ID is the value at the part of the URL referenced by the <code class="docutils literal notranslate"><span class="pre">{PROJECT_ID}</span></code> place-holder above. Each run you do in Rush is associated with a project and will appear as part of that project when you view that project in the web interface, and runs done through rush-py are no different.</p>
</section>
</section>
<section id="install-rush-py">
<h2>Install rush-py<a class="headerlink" href="#install-rush-py" title="Link to this heading">¶</a></h2>
<p>Install rush-py using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">rush-py</span></code>. Note that versions prior to 6.0 have a very different design that isn’t covered by these docs, so make sure you’re on at least that major version!</p>
<p>It’s also possible to install using <code class="docutils literal notranslate"><span class="pre">uv</span></code>, <code class="docutils literal notranslate"><span class="pre">pdm</span></code>, <code class="docutils literal notranslate"><span class="pre">poetry</span></code>, or any other tool of your choice, since rush-py is <a class="reference external" href="https://pypi.org/project/rush-py">available on PyPI</a>.</p>
</section>
<section id="authenticating-and-setting-a-project">
<h2>Authenticating and Setting a Project<a class="headerlink" href="#authenticating-and-setting-a-project" title="Link to this heading">¶</a></h2>
<p>Use environment variables to configure access:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RUSH_TOKEN</span></code>: Put your authentication token’s value here.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RUSH_PROJECT</span></code>: Put your project’s ID here.</p></li>
</ul>
<p>On Linux/macOS, set these with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="nb">export</span><span class="w"> </span><span class="nv">RUSH_TOKEN</span><span class="o">=</span><span class="s2">&quot;your_token_here&quot;</span>
</span><span data-line="2"><span class="nb">export</span><span class="w"> </span><span class="nv">RUSH_PROJECT</span><span class="o">=</span><span class="s2">&quot;your_project_id&quot;</span>
</span></pre></div>
</div>
<p>On Windows PowerShell, set these with:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="nv">$env:RUSH_TOKEN</span> <span class="p">=</span> <span class="s2">&quot;your_token_here&quot;</span>
</span><span data-line="2"><span class="nv">$env:RUSH_PROJECT</span> <span class="p">=</span> <span class="s2">&quot;your_project_id&quot;</span>
</span></pre></div>
</div>
<p>There’s one more environment variable, which would only need to be used if requested by a QDX employee:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RUSH_ENDPOINT</span></code>: Use this to choose which Rush server to use; if omitted, defaults to our production server at https://rush.cloud. To use a different server, you’ll need to be given access to it explicitly.</p></li>
</ul>
<section id="using-a-env-file">
<h3>Using a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file<a class="headerlink" href="#using-a-env-file" title="Link to this heading">¶</a></h3>
<p>Instead of exporting environment variables in every terminal session, you can create a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file with your credentials. rush-py will automatically load <code class="docutils literal notranslate"><span class="pre">RUSH_TOKEN</span></code> and <code class="docutils literal notranslate"><span class="pre">RUSH_PROJECT</span></code> from it.</p>
<p>Create a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file in your project directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">RUSH_TOKEN</span><span class="o">=</span><span class="n">your</span><span class="o">-</span><span class="n">token</span><span class="o">-</span><span class="n">here</span>
</span><span data-line="2"><span class="n">RUSH_PROJECT</span><span class="o">=</span><span class="n">your</span><span class="o">-</span><span class="n">project</span><span class="o">-</span><span class="nb">id</span><span class="o">-</span><span class="n">here</span>
</span></pre></div>
</div>
<p>Alternatively, you can place it at <code class="docutils literal notranslate"><span class="pre">~/.rush/.env</span></code> to share credentials across all your projects. If both files exist, the one in the current directory takes precedence.</p>
<p>Environment variables always take priority over <code class="docutils literal notranslate"><span class="pre">.env</span></code> values, so you can still override them when needed.</p>
<p>Next, continue to <a class="reference internal" href="02-first-run.html"><span class="std std-doc">Doing Your First rush-py Run</span></a>.</p>
</section>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="../guides.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Guides</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="02-first-run.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Your First rush-py Run</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2026, QDX</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/shibuya.js?v=cac61aee"></script></body>
</html>