<!DOCTYPE html>
<html lang="en" data-accent-color="iris" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Your First rush-py Run - rush documentation</title><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Objects &amp; TRC Files" href="03-objects-and-trc-files.html" /><link rel="prev" title="Getting Started" href="01-getting-started.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"dark");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=44020203" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/><meta property="og:title" content="Your First rush-py Run"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      
      
      <strong>rush</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../guides.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-getting-started.html">Getting Started</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Your First rush-py Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-objects-and-trc-files.html">Objects &amp; TRC Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-general-info.html">General Info and Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-hardware.html">Hardware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Rush Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rush.exess.html">EXESS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.nnxtb.html">NN-xTB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.prepare_protein.html">Prepare Protein</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.prepare_complex.html">Prepare Complex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.auto3d.html">Auto3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.mmseqs2.html">MMseqs2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.boltz.html">Boltz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.pbsa.html">PBSA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/exess-interaction-energy.html">EXESS: Interaction Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/exess-optimization.html">EXESS: Geometry Opt.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/exess-qmmm.html">EXESS: QM/MM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/exess-exports.html">EXESS: Exporting Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Core API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rush.client.html">rush.client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.mol.html">rush.mol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.convert.html">rush.convert</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#background-info-rush-modules">Background Info: Rush Modules</a></li>
<li><a class="reference internal" href="#import-and-call-a-module">Import and Call a Module</a><ul>
<li><a class="reference internal" href="#getting-results">Getting Results</a></li>
<li><a class="reference internal" href="#asynchronous-runs-and-collecting-runs">Asynchronous Runs and Collecting Runs</a></li>
<li><a class="reference internal" href="#supplementary-entrypoints">Supplementary Entrypoints</a></li>
</ul>
</li>
<li><a class="reference internal" href="#view-your-run-in-the-rush-web-interface">View your run in the Rush Web Interface</a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">rush</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../guides.html"><span itemprop="name">Guides</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Your First rush-py Run</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <article class="yue" role="main">
          <section id="your-first-rush-py-run">
<h1>Your First rush-py Run<a class="headerlink" href="#your-first-rush-py-run" title="Link to this heading">¶</a></h1>
<section id="background-info-rush-modules">
<h2>Background Info: Rush Modules<a class="headerlink" href="#background-info-rush-modules" title="Link to this heading">¶</a></h2>
<p>Rush consists of modules, which are individual programs or entry points for tools available on the platform. The rush-py client provides one primary function for each module that allows you to call it, and it supports a complete set of inputs and outputs for each module (in most cases). In some cases, this gives you more flexibility than the Rush web interface. The Rush Python client strives to stay as faithful as possible to the module’s underlying capabilities and give you direct and transparent access to it.</p>
</section>
<section id="import-and-call-a-module">
<h2>Import and Call a Module<a class="headerlink" href="#import-and-call-a-module" title="Link to this heading">¶</a></h2>
<p>Each Rush module has a Python submodule that provides support for it. For example, import files and functions from <code class="docutils literal notranslate"><span class="pre">rush.exess</span></code> to use functions and supporting infrastructure for the EXESS module:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">rush</span><span class="w"> </span><span class="kn">import</span> <span class="n">exess</span>
</span></pre></div>
</div>
<p>You can then access the function that directly wraps EXESS as expected:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">rush</span><span class="w"> </span><span class="kn">import</span> <span class="n">exess</span>
</span><span data-line="2"><span class="n">exess</span><span class="o">.</span><span class="n">exess</span><span class="p">(</span><span class="s2">&quot;input_topology.json&quot;</span><span class="p">,</span> <span class="n">collect</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></pre></div>
</div>
<p>Or the possibly more clear:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">rush.exess</span><span class="w"> </span><span class="kn">import</span> <span class="n">exess</span> <span class="k">as</span> <span class="n">run_exess</span>
</span><span data-line="2"><span class="n">run_exess</span><span class="p">(</span><span class="s2">&quot;input_topology.json&quot;</span><span class="p">,</span> <span class="n">collect</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></pre></div>
</div>
<p>And you’re done! The EXESS module has a rich set of capabilities and configuration, but by default will perform an energy calculation on the input topology molecule. To learn more about EXESS capabilities, see the <a class="reference internal" href="../exess/index.html"><span class="doc">EXESS documentation</span></a>. To learn about QDX Topology files, check the <a class="reference internal" href="../exess/topologies.html"><span class="doc">Topologies section</span></a>.</p>
<p>You can use <a class="reference external" href="https://github.com/talo/rush-py/blob/main/tests/data/1kuw_t.json">the topology file for a small protein from the 1KUW structure on the PDB</a> as the input, or for very quick runs, our topology files for <a class="reference external" href="https://github.com/talo/rush-py/blob/main/tests/data/benzene_t.json">benzene</a> or <a class="reference external" href="https://github.com/talo/rush-py/blob/main/tests/data/ethane_t.json">ethane</a>.</p>
<section id="getting-results">
<h3>Getting Results<a class="headerlink" href="#getting-results" title="Link to this heading">¶</a></h3>
<p>Here’s a complete example that runs an energy calculation and prints the result:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
</span><span data-line="2"><span class="kn">from</span><span class="w"> </span><span class="nn">rush</span><span class="w"> </span><span class="kn">import</span> <span class="n">exess</span>
</span><span data-line="3"><span class="kn">from</span><span class="w"> </span><span class="nn">rush.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">save_object</span>
</span><span data-line="4">
</span><span data-line="5"><span class="n">res</span> <span class="o">=</span> <span class="n">exess</span><span class="o">.</span><span class="n">energy</span><span class="p">(</span><span class="s2">&quot;benzene_t.json&quot;</span><span class="p">,</span> <span class="n">collect</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span data-line="6"><span class="n">output_file</span> <span class="o">=</span> <span class="n">save_object</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;path&quot;</span><span class="p">])</span>
</span><span data-line="7">
</span><span data-line="8"><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">output_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
</span><span data-line="9">    <span class="n">output_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</span><span data-line="10">
</span><span data-line="11"><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;EXPANDED HF ENERGY:&quot;</span><span class="p">)</span>
</span><span data-line="12"><span class="nb">print</span><span class="p">(</span><span class="n">output_data</span><span class="p">[</span><span class="s2">&quot;qmmbe&quot;</span><span class="p">][</span><span class="s2">&quot;expanded_hf_energy&quot;</span><span class="p">])</span>
</span></pre></div>
</div>
</section>
<section id="asynchronous-runs-and-collecting-runs">
<h3>Asynchronous Runs and Collecting Runs<a class="headerlink" href="#asynchronous-runs-and-collecting-runs" title="Link to this heading">¶</a></h3>
<p>Rush modules can take a long time, so by default run asynchronously: the function that triggers the run will return once the run is submitted. In order to obtain the output synchronously for this same call, pass <code class="docutils literal notranslate"><span class="pre">collect=True</span></code> as we’ve done above. You can also collect the run later:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">rush.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">collect_run</span>
</span><span data-line="2"><span class="kn">from</span><span class="w"> </span><span class="nn">rush.exess</span><span class="w"> </span><span class="kn">import</span> <span class="n">exess</span> <span class="k">as</span> <span class="n">run_exess</span>
</span><span data-line="3"><span class="nb">id</span> <span class="o">=</span> <span class="n">run_exess</span><span class="p">(</span><span class="s2">&quot;input_topology.json&quot;</span><span class="p">)</span>
</span><span data-line="4"><span class="n">result</span> <span class="o">=</span> <span class="n">collect_run</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
</span></pre></div>
</div>
<p>As shown, module calls return a “run ID” that can be used as above to collect any run that you’ve submitted.</p>
</section>
<section id="supplementary-entrypoints">
<h3>Supplementary Entrypoints<a class="headerlink" href="#supplementary-entrypoints" title="Link to this heading">¶</a></h3>
<p>Or, call one of the other supplementary EXESS entry points, built to facilitate using EXESS’s various capabilities:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">rush</span><span class="w"> </span><span class="kn">import</span> <span class="n">exess</span>
</span><span data-line="2"><span class="n">exess</span><span class="o">.</span><span class="n">energy</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</span><span data-line="3"><span class="n">exess</span><span class="o">.</span><span class="n">interaction_energy</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</span><span data-line="4"><span class="n">exess</span><span class="o">.</span><span class="n">chelpg</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</span><span data-line="5"><span class="n">exess</span><span class="o">.</span><span class="n">optimization</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</span><span data-line="6"><span class="n">exess</span><span class="o">.</span><span class="n">qmmm</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</span></pre></div>
</div>
</section>
</section>
<section id="view-your-run-in-the-rush-web-interface">
<h2>View your run in the Rush Web Interface<a class="headerlink" href="#view-your-run-in-the-rush-web-interface" title="Link to this heading">¶</a></h2>
<p>On the project page in the Rush web interface, your runs will appear on the left sidebar. To get more info, you can also go to https://rush.cloud/projects/{PROJECT_ID}/runs (after replacing the <code class="docutils literal notranslate"><span class="pre">{PROJECT_ID}</span></code> placeholder in the URL with your actual project ID) and click on any run to get debug-level information about the run.</p>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="01-getting-started.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Getting Started</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="03-objects-and-trc-files.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Objects &amp; TRC Files</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>1980, QDX</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/shibuya.js?v=cac61aee"></script></body>
</html>