<!DOCTYPE html>
<html lang="en" data-accent-color="iris" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Objects &amp; TRC Files - rush documentation</title><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="General Info and Design" href="04-general-info.html" /><link rel="prev" title="Your First rush-py Run" href="02-first-run.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=44020203" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=67757470" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/><meta property="og:title" content="Objects &amp; TRC Files"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      
      
      <strong>rush</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../guides.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-getting-started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-first-run.html">Your First rush-py Run</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Objects &amp; TRC Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-general-info.html">General Info and Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-hardware.html">Hardware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-exess-chelpg.html">Tutorial 1: EXESS CHELPG Charge Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-exess-spe.html">Tutorial 2: EXESS Single Point Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/03-exess-exports.html">Tutorial 3: EXESS Exporting Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/04-exess-optimization.html">Tutorial 4: EXESS Geometry Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/05-exess-interaction-energy.html">Tutorial 5: EXESS Interaction Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/06-exess-qmmm.html">Tutorial 6: EXESS QM/MM Dynamics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Rush Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rush.exess.html">EXESS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.nnxtb.html">NN-xTB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.prepare_protein.html">Prepare Protein</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.prepare_complex.html">Prepare Complex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.auto3d.html">Auto3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.mmseqs2.html">MMseqs2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.boltz.html">Boltz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.pbsa.html">PBSA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Core API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rush.client.html">rush.client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.mol.html">rush.mol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.convert.html">rush.convert</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#rush-object-store">Rush Object Store</a></li>
<li><a class="reference internal" href="#trc-format">TRC Format</a></li>
<li><a class="reference internal" href="#working-with-trcs">Working with TRCs</a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">rush</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../guides.html"><span itemprop="name">Guides</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Objects &amp; TRC Files</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <article class="yue" role="main">
          <section id="objects-trc-files">
<h1>Objects &amp; TRC Files<a class="headerlink" href="#objects-trc-files" title="Link to this heading">¶</a></h1>
<p>Rush has its own way of managing large files, most of which are files storing
the data for molecular systems.</p>
<section id="rush-object-store">
<h2>Rush Object Store<a class="headerlink" href="#rush-object-store" title="Link to this heading">¶</a></h2>
<p>Rush stores large inputs and outputs in an object store and references them by
unique paths, which are UUIDS. These object store paths can be passed directly
between module calls, which avoids downloading and re-uploading data when
chaining runs. They can be thought of as paths the same way a path to a file on
your local computer are paths, the only difference being the need to explicitly
download or save them to your local filesystem to inspect or use the data
yourself. When objects are returned from the output of a run, they are provided
using the following JSON format:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="p">{</span>
</span><span data-line="2"><span class="w">  </span><span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;UUID_OBJECT_STORE_PATH&quot;</span><span class="p">,</span>
</span><span data-line="3"><span class="w">  </span><span class="nt">&quot;size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
</span><span data-line="4"><span class="w">  </span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bin&quot;</span>
</span><span data-line="5"><span class="p">}</span>
</span></pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">&quot;UUID_OBJECT_STORE_PATH&quot;</span></code> might look something like
<code class="docutils literal notranslate"><span class="pre">&quot;17e16a82-b659-4fc7-83d1-740f65cfee17&quot;</span></code>. The size is currently uninformative,
but will eventually contain that output’s actual size in bytes. Objects are
JSON (format <code class="docutils literal notranslate"><span class="pre">json</span></code>) or binary (format <code class="docutils literal notranslate"><span class="pre">bin</span></code>). The format tells us whether the
data is directly downloadable as JSON, or whether it’s in another format,
treated by the Rush object storage as effectively binary data.</p>
</section>
<section id="trc-format">
<h2>TRC Format<a class="headerlink" href="#trc-format" title="Link to this heading">¶</a></h2>
<p>TRC is a JSON-based format, built on QCSchema concepts, for representing
molecular systems. It is comparable in scope to PDB or mmCIF.</p>
<p>A TRC is made up of three objects:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Topology</span></code>: atom types, geometry, connectivity, charges, and fragments.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Residues</span></code>: definitions of molecular subcomponents.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Chains</span></code>: usually separate molecules.</p></li>
</ul>
<p>A bare-bones <code class="docutils literal notranslate"><span class="pre">Topology</span></code> file without any optional fields can work well for
simple use cases, nearly as minimal as an XYZ-style geometry.</p>
</section>
<section id="working-with-trcs">
<h2>Working with TRCs<a class="headerlink" href="#working-with-trcs" title="Link to this heading">¶</a></h2>
<p>Rush-py includes helpers for working with TRC files and their components:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">from_pdb</span></code> and <code class="docutils literal notranslate"><span class="pre">to_pdb</span></code>: convert to and from PDB files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">from_json</span></code> and <code class="docutils literal notranslate"><span class="pre">to_json</span></code> (and <code class="docutils literal notranslate"><span class="pre">from_json</span></code> static methods on <code class="docutils literal notranslate"><span class="pre">Topology</span></code>,
<code class="docutils literal notranslate"><span class="pre">Residues</span></code>, and <code class="docutils literal notranslate"><span class="pre">Chains</span></code>): read and write TRC JSON files, including the
separate <code class="docutils literal notranslate"><span class="pre">Topology</span></code>, <code class="docutils literal notranslate"><span class="pre">Residues</span></code>, and <code class="docutils literal notranslate"><span class="pre">Chains</span></code> objects.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TRC</span></code> methods: <code class="docutils literal notranslate"><span class="pre">check</span></code>, <code class="docutils literal notranslate"><span class="pre">extend</span></code>, and <code class="docutils literal notranslate"><span class="pre">new_trc_from_residue_subset</span></code> for
validating and slicing TRCs. The subset helper provides a way to split TRCs
into, for example, just the protein or ligand of interest, or to extract any
smaller part of a larger system as its own system. These methods are available
on the individual <code class="docutils literal notranslate"><span class="pre">Topology</span></code>, <code class="docutils literal notranslate"><span class="pre">Residues</span></code>, and <code class="docutils literal notranslate"><span class="pre">Chains</span></code> classes as well.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Topology</span></code> methods: <code class="docutils literal notranslate"><span class="pre">distance_between_atoms</span></code>, <code class="docutils literal notranslate"><span class="pre">distance_to_point</span></code>,
<code class="docutils literal notranslate"><span class="pre">get_atoms_near_point</span></code>, and <code class="docutils literal notranslate"><span class="pre">get_fragments_near_fragment</span></code>. These are useful
for selecting a region of a user-specified radius around a fragment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Residues</span></code> methods: <code class="docutils literal notranslate"><span class="pre">is_amino_acid</span></code> for residue classification.</p></li>
</ul>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="02-first-run.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Your First rush-py Run</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="04-general-info.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">General Info and Design</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2026, QDX</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/shibuya.js?v=cac61aee"></script></body>
</html>