<!DOCTYPE html>
<html lang="en" data-accent-color="iris" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>General Info and Design - rush documentation</title><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Hardware" href="05-hardware.html" /><link rel="prev" title="Objects &amp; TRC Files" href="03-objects-and-trc-files.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=44020203" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=691ace95" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/><meta property="og:title" content="General Info and Design"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      
      
      <strong>rush</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../guides.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-getting-started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-first-run.html">Your First rush-py Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-objects-and-trc-files.html">Objects &amp; TRC Files</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">General Info and Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-hardware.html">Hardware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-exess-chelpg.html">Tutorial 1: CHELPG Charge Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-exess-exports.html">Tutorial 2: Exporting Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/03-exess-optimization.html">Tutorial 3: Geometry Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/04-exess-interaction-energy.html">Tutorial 4: Interaction Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/05-exess-qmmm.html">Tutorial 5: QM/MM Dynamics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Rush Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rush.exess.html">EXESS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.nnxtb.html">NN-xTB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.prepare_protein.html">Prepare Protein</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.prepare_complex.html">Prepare Complex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.auto3d.html">Auto3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.mmseqs2.html">MMseqs2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.boltz.html">Boltz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.pbsa.html">PBSA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Core API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rush.client.html">rush.client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.mol.html">rush.mol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rush.convert.html">rush.convert</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#automatic-file-conversion">Automatic File Conversion</a></li>
<li><a class="reference internal" href="#run-options-metadata">Run Options (Metadata)</a></li>
<li><a class="reference internal" href="#submit-collect-pattern">Submit + Collect Pattern</a></li>
<li><a class="reference internal" href="#uploading-downloading-saving-data">Uploading, Downloading &amp; Saving Data</a></li>
<li><a class="reference internal" href="#output-saving-helpers">Output Saving Helpers</a></li>
<li><a class="reference internal" href="#workspaces">Workspaces</a></li>
<li><a class="reference internal" href="#opening-issues">Opening Issues</a></li>
<li><a class="reference internal" href="#submitting-bug-reports-and-feedback">Submitting Bug Reports and Feedback</a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">rush</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../guides.html"><span itemprop="name">Guides</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">General Info and Design</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <article class="yue" role="main">
          <section id="general-info-and-design">
<h1>General Info and Design<a class="headerlink" href="#general-info-and-design" title="Link to this heading">¶</a></h1>
<p>The rush-py client functions have a structured form for their arguments:</p>
<ul class="simple">
<li><p>The first set of arguments are the input data;</p></li>
<li><p>The remaining arguments are the configuration values;</p></li>
<li><p>When large inputs and outputs are required, paths to objects in the Rush object store are used instead of the in-memory values.</p></li>
</ul>
<p>To see the documentation, signature, or parameters for any class or function, use Python’s built-in help function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">help</span><span class="p">(</span><span class="n">exess</span><span class="o">.</span><span class="n">energy</span><span class="p">)</span>
</span><span data-line="2"><span class="n">help</span><span class="p">(</span><span class="n">exess</span><span class="o">.</span><span class="n">FragKeywords</span><span class="p">)</span>
</span></pre></div>
</div>
<section id="automatic-file-conversion">
<h2>Automatic File Conversion<a class="headerlink" href="#automatic-file-conversion" title="Link to this heading">¶</a></h2>
<p>When a Rush module expects a tuple of paths to Topology, Residues, and Chains objects to represent a molecular system, rush-py will alternatively accept a Path object to a PDB file or SDF file for proteins and ligands respectively, or a path to a TRC file on disk.</p>
</section>
<section id="run-options-metadata">
<h2>Run Options (Metadata)<a class="headerlink" href="#run-options-metadata" title="Link to this heading">¶</a></h2>
<p>One can pass a set of run options to each module function via <code class="docutils literal notranslate"><span class="pre">run_opts=rush.client.RunOpts(...)</span></code>. Current options include setting the run’s name, description, tags, and an email flag which, if set to true, will trigger messages for job notifications sent to the email address associated with the user’s Rush account.</p>
</section>
<section id="submit-collect-pattern">
<h2>Submit + Collect Pattern<a class="headerlink" href="#submit-collect-pattern" title="Link to this heading">¶</a></h2>
<p>Rush module functions will return a run ID that can be used to collect the run at a later point in time using <code class="docutils literal notranslate"><span class="pre">rush.client.collect_run</span></code>, which takes the run ID and a maximum time to wait for the run to finish (1 hour by default). If it does finish, the <code class="docutils literal notranslate"><span class="pre">collect_run</span></code> call will then return the module outputs.</p>
<p>If synchronous behavior is desired, <code class="docutils literal notranslate"><span class="pre">collect=True</span></code> can be passed to the module function and collection with a 1 hour wait time will happen automatically, without the need to call <code class="docutils literal notranslate"><span class="pre">collect_run</span></code>, and the module outputs will be returned directly from the module function call as well.</p>
</section>
<section id="uploading-downloading-saving-data">
<h2>Uploading, Downloading &amp; Saving Data<a class="headerlink" href="#uploading-downloading-saving-data" title="Link to this heading">¶</a></h2>
<p>The rush-py client provides <code class="docutils literal notranslate"><span class="pre">upload_object</span></code>, <code class="docutils literal notranslate"><span class="pre">download_object</span></code>, and <code class="docutils literal notranslate"><span class="pre">save_object</span></code> functions in the <code class="docutils literal notranslate"><span class="pre">rush.client</span></code> Python submodule. These functions upload an object from a local filesystem path, download an object via its object store path and return its data directly (either as a dict for JSON data or as bytes otherwise), and save an object into the workspace directory with arguments that allow for configuring how it gets named (run <code class="docutils literal notranslate"><span class="pre">help(rush.client.save_object)</span></code> for usage).</p>
<p>Also provided is a <code class="docutils literal notranslate"><span class="pre">save_json</span></code> function that allows saving a dict as JSON, by default into the workspace directory, for convenient parallel usage with <code class="docutils literal notranslate"><span class="pre">save_object</span></code>.</p>
</section>
<section id="output-saving-helpers">
<h2>Output Saving Helpers<a class="headerlink" href="#output-saving-helpers" title="Link to this heading">¶</a></h2>
<p>Some module functions have a <code class="docutils literal notranslate"><span class="pre">save_outputs</span></code> helper that automatically downloads
objects to the local filesystem and returns local paths instead of object store
paths. This is useful when you want to inspect or post-process results on disk.</p>
<p>Downloading outputs is not required when chaining module runs: the object store
paths returned by a module can be passed directly into another module as inputs.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">save_outputs</span></code> helpers are designed to retain the same output signature as
the main function, but with object store paths transformed into local filesystem
paths. Note that not every module has a <code class="docutils literal notranslate"><span class="pre">save_outputs</span></code> helper yet; if you rely
on this pattern and find a gap, please open an issue so it can be prioritized.</p>
</section>
<section id="workspaces">
<h2>Workspaces<a class="headerlink" href="#workspaces" title="Link to this heading">¶</a></h2>
<p>Workspaces are used to organize output files from Rush runs. When using the <code class="docutils literal notranslate"><span class="pre">save_outputs</span></code> functions, a folder is created for the project currently in use named via the project ID, and the files are saved based on their object store paths. In this way, the output files will never be overwritten, as object store paths are guaranteed to be unique.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">history.json</span></code> file is also written into the root of the workspace, where it maintains a list of all module instances (i.e. runs of a module) that have been created for this workspace. Each module instance has its run ID, time created, and module path (which contains the exact revision of the module used for the run) tracked here.</p>
<p>There is no need to manually create a “client” to submit jobs to Rush, but you can configure the workspace by importing rush.client:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">rush</span><span class="w"> </span><span class="kn">import</span> <span class="n">client</span>
</span><span data-line="2"><span class="n">client</span><span class="o">.</span><span class="n">set_opts</span><span class="p">(</span><span class="n">workspace_dir</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;/path/to/desired/workspace/folder/&quot;</span><span class="p">))</span>
</span></pre></div>
</div>
</section>
<section id="opening-issues">
<h2>Opening Issues<a class="headerlink" href="#opening-issues" title="Link to this heading">¶</a></h2>
<p>If you find that any Rush module’s Python submodule doesn’t abide by these design criteria or behaves in an unexpected way, please file a bug report by <a class="reference external" href="https://github.com/talo/rush-py/issues/new">opening an issue</a>!</p>
</section>
<section id="submitting-bug-reports-and-feedback">
<h2>Submitting Bug Reports and Feedback<a class="headerlink" href="#submitting-bug-reports-and-feedback" title="Link to this heading">¶</a></h2>
<p>If you want to submit bug reports or give us any feedback for any part of Rush, you can use <a class="reference external" href="https://forms.gle/1DPWK91utzJ6SED47">this form</a> as well!</p>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="03-objects-and-trc-files.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Objects &amp; TRC Files</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="05-hardware.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Hardware</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2026, QDX</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/shibuya.js?v=cac61aee"></script></body>
</html>